{
  "name": "kai",
  "version": "0.0.1",
  "description": "a minimal data visualization library app",
  "main": "script.js",
  "scripts": {
    "cli:build":"node compiler/cli_build.js",
    "build":"node compiler/index.js",
    "watch": "node liveReload/index.js",
    "start":"npx serve .",
    "start:signalling": "node vendor/vfaas.net/signal-server/index.js",
    "test": "node tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/moskalyk/kai.git"
  },
  "keywords": [
    "data",
    "viz",
    "metrics",
    "fluid",
    "dynamics",
    "teakjs"
  ],
  "author": "Nero",
  "license": "ISC"
}
